{
  "InterviewPipeline": {
    "AudioSource": "Microphone",
    "SampleRate": 24000,
    "TranscriptionBatchMs": 3000,
    "DetectionModel": "gpt-4o-mini",
    "DetectionConfidence": 0.7,
    "ResponseModel": "gpt-4o",
    "MaxResponseTokens": 2048,
    "Temperature": 0.3
  }
}
